# University_Diploma

./: .gitignore  Бакалавр-Задание.txt
BarManager/app/: app-release.apk  build.gradle
BarManager/app/src/androidTest/java/com/example/illia/BarManager/: ApplicationTest.java
BarManager/app/src/androidTest/java/com/example/illia/auth_window/: ApplicationTest.java
BarManager/app/src/main/: AndroidManifest.xml
BarManager/app/src/main/java/com/example/illia/BarManager/: CoreActivity.java  StartActivity.java
BarManager/app/src/main/java/com/example/illia/BarManager/fragments/: MenuFragment2.java  MessageFragment.java  OrdersFragment.java
BarManager/app/src/main/java/com/example/illia/BarManager/fragments/Menu/: MenuFragment.java
BarManager/app/src/main/java/com/example/illia/BarManager/fragments/Menu/dessert/: DessertFragment.java
BarManager/app/src/main/java/com/example/illia/BarManager/fragments/Order/: CreateOrderFragment.java  Entity.java  EntitySingelton.java  FragmentPatternViewPager.java  MyAdapter.java  OrderFragmentAdapter.java  RowEntity.java
BarManager/app/src/main/java/com/example/illia/BarManager/utils/: Utils.java  menu.json
BarManager/app/src/main/java/com/example/illia/BarManager/utils/MenuInfo/: MenuInfo.java  MenuList.java
BarManager/app/src/main/java/com/example/illia/auth_window/: CoreActivity.java  StartActivity.java
BarManager/app/src/main/java/com/example/illia/auth_window/fragments/: MenuFragment.java  MenuFragment2.java  MessageFragment.java  OrdersFragment.java  TablesFragment.java
BarManager/app/src/main/java/com/example/illia/auth_window/utils/: Utils.java
BarManager/app/src/main/java/com/example/illia/auth_window/utils/MenuInfo/: MenuInfo.java
BarManager/app/src/main/res/drawable/: border.xml  button_effect.xml  fillcolor.xml
BarManager/app/src/main/res/layout/: activity_main.xml  core_activity.xml  create_order_activity.xml  custom_bar_element.xml  custom_element_of_list.xml  fragment1.xml  list_core_menu_layout.xml  menu2_activity.xml  menu_activity.xml  order_activity.xml  order_list_activity.xml  tables_activity.xml  tee_activity.xml  test.xml  toolbar.xml
BarManager/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
BarManager/app/src/test/java/com/example/illia/auth_window/: ExampleUnitTest.java
(+269 files in other folders)
