<resources>

    <style name="AppTheme" parent="BaseTheme"/>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item> 
        <item name="colorPrimaryDark">@color/primary_dark</item> 
        <item name="colorControlHighlight">@color/accent_translucent</item> 
        <item name="colorAccent">@color/accent</item>
    </style>


    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent">#03A9F4</color>
    <color name="accent_translucent">#80bebebe</color>
    <color name="accent_bright">#FFF493</color>

</resources>