<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#74b7e0" />
            <stroke
                android:width="1dp"
                android:color="#4b9ed1" />
            <corners
                android:radius="1dp" />
           
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#74b7e0"
                android:endColor="#4b9ed1"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#4b9ed1" />
            <corners
                android:radius="1dp" />
           
        </shape>
    </item>
</selector>