<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customviews="http://schemas.android.com/apk/res/com.hmkcode.views"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hmkcode.views.MainActivity" 
    android:orientation="vertical">

 	<com.hmkcode.views.DonutChart
            android:id="@+id/donutChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            customviews:radius="90dp"
           android:layout_gravity="center"
         />

</LinearLayout>
