<android.support.v4.widget.DrawerLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/drawer_layout"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/ln"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#fff">
        
	    <android.support.v7.widget.Toolbar
	         android:id="@+id/toolbar"
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
			 android:background="?attr/colorPrimary"/>
	    
	</android.support.design.widget.CoordinatorLayout>

	<android.support.design.widget.NavigationView
         android:id="@+id/navigation"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="start"
         app:headerLayout="@layout/nav_header"
         app:menu="@menu/navigation_drawer_items" />
         
         
         
</android.support.v4.widget.DrawerLayout>
