apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.illia.auth_window"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/json-simple-master.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mikepenz:materialdrawer:4.4.8'

    compile('com.mikepenz:aboutlibraries:5.3.3@aar') {
        transitive = true
    }
    compile 'com.mikepenz:crossfader:1.3.2@aar'
    compile('com.mikepenz:crossfadedrawerlayout:0.0.2@aar')

    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
//    compile 'com.mikepenz.iconics:library:0.9.1@aar'
}
