apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.example.illia.auth_window"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/json-simple-master.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.mikepenz:materialdrawer:4.4.8'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //    compile 'com.android.support:cardview-v7:21.0.+'
    compile project(':library')
}