<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle" android:padding="10dp">
            <solid
                android:color="#ffffff" />
            <stroke
                android:width="1dp"
                android:color="#992f2f" />
            <corners
                android:radius="1dp" />
           
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
	     	<solid android:color="#FFFFFF"/>
	     	<stroke
	        	android:width="0.5dp"
	        	android:color="#d2d2d2" />
	     	<corners
	        	android:radius="2dp" />
		</shape>
    </item>
</selector>