<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Spring MVC - View (JSON, XML, PDF, Excel)</title>
  	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  	
<style type="text/css">
.style1 {
				color: #C0C0C0;
				font-family: Tahoma;
				font-size:11px;
}
</style>

</head>

<body>
<a href="http://hmkcode.com"><h1>hmkcode.com</h1></a>
<p class="style1"><em>The data in this demo is hard-coded in a Java class not as 
mentioned in the article in xml file since GAE is not allowing reading file.</em></p>
<h1>Spring MVC - View (JSON, XML, PDF, Excel)</h1>
<div style="margin:10px;width:700px;text-align:center">    
	<a href="rest/controller/get.json" class="label label-info">JSON</a>
	<a href="rest/controller/get.xml" class="label label-info">XML</a>
	<a href="rest/controller/get.pdf" class="label label-info">PDF</a>
	<a href="rest/controller/get.xlsx" class="label label-info">Excel</a>
</div>

</body>
</html>